MAX_NUMBER_RANGE=3999
MIN_NUMBER_RANGE=1
AND_SEPRATOR =and\ 
WORD_SEPRATOR=\ 
NO_CONNECTOR=
ZERO=0
WordRegressionFile=regression-word.properties
RomanRegressionFile=regression-roman.properties
MessageResourceBundle=message